DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-$8f*2r3pken=n0xjx)16ms64gu7b=1atk-smh5=c=b7b9!_74q"
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=marilo
POSTGRES_PASSWORD=marilo
POSTGRES_DB=marilo
PGADMIN_PORT=15433
