DJANGO_DEBUG=""
DJANGO_SECRET_KEY="CHANGEME"
ALLOWED_HOSTS="my.website.com"
ADMIN_PASSWORD="CHANGEME"
USE_SQLITE=True # Or set it to "" if you want Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=marilo
POSTGRES_PASSWORD=marilo
POSTGRES_DB=marilo
PGADMIN_PORT=15433
